{
  "name": "responsive-shopping-cart-page",
  "description": "A Simple Responsive Shopping Cart page",
  "main": "index.html",
  "authors": [
    "Kathirr007"
  ],
  "license": "MIT",
  "keywords": [
    "Shopping",
    "cart",
    "template"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7"
  }
}
